struts.i18n.excoding=UTF-8
struts.action.extention=action
struts.multipart.saveDir=c:\\temp
struts.multipart.maxSize=10000000
struts.configuration.files=struts-default.mxl,struts.xml
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory